XX12/02/94XXAL'S BOOTYXXXXXXXX02:54XXXXX
   AUTO 			 ACCS				SETS
+---1/30---++---3/10---++-----4/10-----+
| PROTEXTP || CHAMELEO || Thats Write  |
| XBOOT    || MULTDESK || WRITE ON     |
|          ||          ||              |
|          ||          ||              |
|          ||          ||              |
|          ||          ||              |
|          ||          ||              |
|          ||          ||              |
|          ||          ||              |
|          ||          ||              |
|          ||          ||              |
|          ||          ||              |
+----------++----------++--------------+
+--------OTHER FILES-----2/10----------+
| c:\DESKTOP.INF <= C:\DESKS\DESKTOP.. |
| 													|
|													|
+--------------------------------------+
XCRSR=^v><XXTOGGLE=SPCXXWINDOW=TABXXX
XADD ITEM=CNTRL NXXHELPXXCLEAR CNTRL C

XX12/02/94XXXXXXXXXXXXXAL'S BOOTYXXXXXXXXXXXXXXXXX02:54XXXXXXXXXXXXXXXXXXXXXXXX
   AUTO 			          ACCS				SETS
+-------1/30--------++---3/10---------------------++-----4/10-----+
| PROTEXTP ALSGUPRT || CHAMELEO CHAMELEO CHAMELEO || Thats Write  |
| XBOOT             || MULTDESK                   || WRITE ON     |
|                   ||                            ||              |
|                   ||                            ||              |
|                   ||                            ||              |
|                   ||                            ||              |
|                   ||                            ||              |
|                   ||                            ||              |
|                   ||                            ||              |
|                   ||                            ||              |
|                   ||                            ||              |
|                   ||                            ||              |
+-------------------++----------------------------++--------------+
+-----------------------------------OTHER FILES-----2/10----------+
| c:\DESKTOP.INF <= C:\DESKS\DESKTOP..                            |
| 										                           			|
|										                           			|
+-----------------------------------------------------------------+
XCRSR=^v><XXTOGGLE=SPCXXWINDOW=TABXXX
XADD ITEM=CNTRL NXXHELPXXCLEAR CNTRL C